{
  "name": "qrwatsons",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "web": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "generator-express-es6": "^1.1.0",
    "gridfs-stream": "^1.1.1",
    "hbs": "^4.2.0",
    "http": "^0.0.1-security",
    "mongoose": "^6.3.3",
    "morgan": "~1.9.1",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^5.0.2",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.7.7",
    "serve": "^13.0.2",
    "validator": "^13.7.0"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smonajemi/qrwatsons.git"
  },
  "keywords": [
    "Watson's",
    "Toronto",
    "-",
    "Admin",
    "Dashboard"
  ],
  "author": "Sina Monajemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smonajemi/qrwatsons/issues"
  },
  "homepage": "https://github.com/smonajemi/qrwatsons#readme",
  "description": ""
}
